GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T233826.200.json

###

DELETE http://localhost:8080/locations/1

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T233221.200.json

###

PUT http://localhost:8080/locations/1
Content-Type: application/json
Accept: application/json

{
  "name": "Késő Van",
  "lat": 55.654654,
  "lon": 55.654654654
}

<> 2021-07-14T233216.200.json

###

PUT http://localhost:8080/locations/
Content-Type: application/json
Accept: application/json

{
  "name": "Késő Van",
  "lat": 55.654654,
  "lon": 55.654654654
}

<> 2021-07-14T233205.405.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T233015.200.json

###

GET http://localhost:8080/locations/10
Accept: application/json

<> 2021-07-14T232048.200.json

###

GET http://localhost:8080/locations/9
Accept: application/json

<> 2021-07-14T232044.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232037.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232034.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232031.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232017.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232012.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232010.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232004.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232001.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T231610.500.json

###

GET http://localhost:8080/locations/3
Accept: application/json

<> 2021-07-14T231508.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T231401.500.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name": "Bécs",
  "lat": 48.210033,
  "lon": 16.363449
}

<> 2021-07-14T231349.500.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T231131.500.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T231125.500.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T231106.405.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T231044.500.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230900.500.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230826.500.json

###

GET http://localhost:8080/locations/3
Accept: application/json

<> 2021-07-14T230744.200.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230736.500.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230732.500.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230500.405.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Becs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230448.405.json

###

POST http://localhost:8080/locations/create
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230426.405.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230259.500.json

###

GET http://localhost:8080/locations/3
Accept: application/json

<> 2021-07-14T230254.200.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T230243.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230240.500.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230235.500.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T230139.500.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T230136.200.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T230134.200.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T230130.200.json

###

GET http://localhost:8080/locations/8
Accept: application/json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T230049.400.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T230046.400.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name" : "Bécs",
  "lat" : 48.210033,
  "lon" : 16.363449
}

<> 2021-07-14T225944.500.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T225935.200.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T225932.400.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T225812.400.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T225808.400.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-14T225727.400.json

###

