GET http://localhost:8080/locations/15
Accept: application/json

<> 2021-07-15T095921.404.json

###

GET http://localhost:8080/locations/15
Accept: application/json

###

DELETE http://localhost:8080/locations/1

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name": "Bécs",
  "lat": 48.210033,
  "lon": 16.363449
}

<> 2021-07-15T094110.201.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name": "Bécs",
  "lat": 48.210033,
  "lon": 16.363449
}

<> 2021-07-15T094041.201.json

###

GET http://localhost:8080/locations/15
Accept: application/json

###

GET http://localhost:8080/locations/15
Accept: application/json

###

GET http://localhost:8080/locations/15
Accept: application/json

<> 2021-07-15T090817.500.json

###

GET http://localhost:8080/locations/1
Accept: application/json

<> 2021-07-15T090803.200.json

###

GET http://localhost:8080/locations/15
Accept: application/json

<> 2021-07-15T084800.500.json

###

GET http://localhost:8080/locations/5
Accept: application/json

<> 2021-07-15T084755.200.json

###

GET http://localhost:8080/locations/1
Accept: application/json

<> 2021-07-15T084748.500.json

###

DELETE http://localhost:8080/locations/1

###

GET http://localhost:8080/locations/13
Accept: application/json

<> 2021-07-15T084711.500.json

###

GET http://localhost:8080/locations/13
Accept: application/json

<> 2021-07-15T084101.500.json

###

GET http://localhost:8080/locations/13
Accept: application/json

<> 2021-07-15T083745.500.json

###

GET http://localhost:8080/locations/1
Accept: application/json

<> 2021-07-15T083738.200.json

###

GET http://localhost:8080/locations/
Accept: application/json

<> 2021-07-15T083733.200.json

###

GET http://localhost:8080/locations/11
Accept: application/json

<> 2021-07-15T083728.500.json

###

GET http://localhost:8080/locations/111
Accept: application/json

<> 2021-07-15T083719.500.json

###

GET http://localhost:8080/locations/111
Accept: application/json

<> 2021-07-15T083622.500.json

###

GET http://localhost:8080/locations/1
Accept: application/json

<> 2021-07-15T083613.200.json

###

GET http://localhost:8080/locations/15
Accept: application/json

<> 2021-07-15T083600.500.json

###

GET http://localhost:8080/locations/15
Accept: application/json

<> 2021-07-15T083344.500.json

###

GET http://localhost:8080/locations/8
Accept: application/json

<> 2021-07-15T083338.200.json

###

GET http://localhost:8080/locations/555
Accept: application/json

<> 2021-07-15T083321.500.json

###

GET http://localhost:8080/locations/555
Accept: application/json

<> 2021-07-15T083318.500.json

###

GET http://localhost:8080/locations/555
Accept: application/json

<> 2021-07-15T083136.500.json

###

GET http://localhost:8080/locations/7
Accept: application/json

<> 2021-07-15T083130.200.json

###

GET http://localhost:8080/locations/7
Accept: application/json

<> 2021-07-15T082750.200.json

###

PUT http://localhost:8080/locations/8
Content-Type: application/json
Accept: application/json

{
  "name": "Késő Van",
  "lat": 55.654654,
  "lon": 55.654654654
}

<> 2021-07-15T082727.200.json

###

PUT http://localhost:8080/locations/1
Content-Type: application/json
Accept: application/json

{
  "name": "Késő Van",
  "lat": 55.654654,
  "lon": 55.654654654
}

<> 2021-07-15T082710.500.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T233826.200.json

###

DELETE http://localhost:8080/locations/1

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T233221.200.json

###

PUT http://localhost:8080/locations/1
Content-Type: application/json
Accept: application/json

{
  "name": "Késő Van",
  "lat": 55.654654,
  "lon": 55.654654654
}

<> 2021-07-14T233216.200.json

###

PUT http://localhost:8080/locations/
Content-Type: application/json
Accept: application/json

{
  "name": "Késő Van",
  "lat": 55.654654,
  "lon": 55.654654654
}

<> 2021-07-14T233205.405.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T233015.200.json

###

GET http://localhost:8080/locations/10
Accept: application/json

<> 2021-07-14T232048.200.json

###

GET http://localhost:8080/locations/9
Accept: application/json

<> 2021-07-14T232044.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232037.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232034.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232031.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232017.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232012.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232010.200.json

###

GET http://localhost:8080/locations
Accept: application/json

<> 2021-07-14T232004.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T232001.200.json

###

POST http://localhost:8080/locations
Content-Type: application/json
Accept: application/json

{
  "name":"Bécs",
  "lat":48.210033,
  "lon":16.363449
}

<> 2021-07-14T231610.500.json

###

GET http://localhost:8080/locations/3
Accept: application/json

<> 2021-07-14T231508.200.json

###

