
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/activitytracker
spring.datasource.username=activitytracker
spring.datasource.password=activitytracker

spring.jpa.hibernate.ddl-auto=create